{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"ADM","order":3,"path":"folders/Objects/ADM.yy",},
    {"name":"players","order":6,"path":"folders/Objects/ADM/players.yy",},
    {"name":"inimigos","order":5,"path":"folders/Objects/inimigos.yy",},
    {"name":"arremessáveis","order":6,"path":"folders/Objects/arremessáveis.yy",},
    {"name":"players","order":4,"path":"folders/Sprites/players.yy",},
    {"name":"player1","order":1,"path":"folders/Sprites/players/player1.yy",},
    {"name":"player2","order":2,"path":"folders/Sprites/players/player2.yy",},
    {"name":"ADM","order":5,"path":"folders/Sprites/ADM.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_Player2","order":2,"path":"objects/Obj_Player2/Obj_Player2.yy",},
    {"name":"Obj_Col","order":4,"path":"objects/Obj_Col/Obj_Col.yy",},
    {"name":"Obj_Player1","order":1,"path":"objects/Obj_Player1/Obj_Player1.yy",},
    {"name":"Spr_arq","order":2,"path":"sprites/Spr_arq/Spr_arq.yy",},
    {"name":"Spr_flecha","order":3,"path":"sprites/Spr_flecha/Spr_flecha.yy",},
  ],
}